<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Minimalist web audio helpers.">
    <title>sound.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      video {
        aspect-ratio: 16 / 9;
        background: black center/cover no-repeat;
        display: block;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
      }
    </style>
  </head>
  <body>
    <figure>
      <video height="360" width="640" poster="poster.png" controls playsinline></video>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/sound/">sound.js</a></strong> Minimalist web audio helpers</p>
      </figcaption>
    </figure>
  </body>
</html>
